@themeColor: #2884df;
.themeColor {
  color: #2884df;
}
* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  letter-spacing: 0;
}
html {
  height: 100%;
  width: 100%;
  min-width: 1366px;
  overflow-x: auto;
  overflow-y: scroll;
  // overflow-y: hidden;
  color: #000000;
  background-color: #eff3f9;

  /*自定义滚动条*/
  ::-webkit-scrollbar {
    width: 4px;
    // height: 40px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
    color: transparent;
    filter: alpha(opacity=0);
  }

  ::-webkit-scrollbar-thumb {
    height: 20px;
    border-radius: 10px;
    background-color: transparent;
    color: transparent;
  }

  *:hover {
    &::-webkit-scrollbar-thumb {
      background-color: #8adbfd;
    }
    &::-webkit-scrollbar-track {
      // background-color: #ccc;
      color: transparent;
    }
  }
}

body {
  margin: 0px;
  // font-family: @fontFamily;
  font-size: 14px;
  font-weight: 400;
  min-width: 1366px;
  height: 100%;
  // background: #ffffff;
  background-color: #f2f6f7;

  p {
    margin: 0px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  textarea {
    // font-family: @fontFamily;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #e9ecef;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    color: transparent;
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  #app {
    // height: 100%;
  }
}
